[gd_scene load_steps=3 format=3 uid="uid://bisxee73hdwoq"]

[ext_resource type="Script" path="res://scripts/game_info.gd" id="1_2bpcd"]
[ext_resource type="StyleBox" uid="uid://d04x6i32ieuxr" path="res://styles/main_panel.tres" id="1_roow3"]

[node name="GameInfo" type="PanelContainer"]
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_roow3")
script = ExtResource("1_2bpcd")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HistoryRows" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
theme_override_constants/separation = 20
