[gd_scene load_steps=4 format=3 uid="uid://bx37kddntghtv"]

[ext_resource type="Script" path="res://scripts/input_response.gd" id="1_13d7v"]
[ext_resource type="PackedScene" uid="uid://dbexhmqfmn2xo" path="res://scenes/input_history.tscn" id="2_18uft"]
[ext_resource type="PackedScene" uid="uid://djeqt2indprdk" path="res://scenes/response.tscn" id="3_r2lxd"]

[node name="InputResponse" type="VBoxContainer"]
script = ExtResource("1_13d7v")

[node name="InputHistory" parent="." instance=ExtResource("2_18uft")]
layout_mode = 2

[node name="Response" parent="." instance=ExtResource("3_r2lxd")]
layout_mode = 2
